---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deed-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deed-api
  template:
    metadata:
      labels:
        app: deed-api
    spec:
      containers:
      - name: deed-api
        image: registry.gitlab.com/tvo/deed-api:latest
        env:
         - name: ASPNETCORE_ENVIRONMENT
           value: "Production"
         - name: TZ
           value: "America/Denver"
         - name: sql 
           value: "Host=deed-postgres-svc;Port=5432;Username=postgres;Password=docker;"
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: deed-svc
spec:
  type: ClusterIP
  selector:
    app: deed-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deed-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "public"
spec:
  tls:
  - hosts:
    - deed.tvonsegg.com
    secretName: tvonsegg-deed-tls
  rules:
    - host: deed.tvonsegg.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: deed-svc
                port:
                  number: 80

---
# Postgress
---
apiVersion: v1
kind: Pod
metadata:
  name: deed-postgres
  labels:
    app: deed-postgres
spec:
  containers:
    - name: deed-postgres
      image: postgres
      ports:
      - containerPort: 5432
      env:
      - name: POSTGRES_PASSWORD
        value: "docker"
      volumeMounts:
      - name: deed-postgress-config-volume
        mountPath: /var/lib/postgresql/data
  volumes:
    - name: deed-postgress-config-volume
      hostPath:
        path: /mnt/Dreamer/container/deed
        type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: deed-postgres-svc
spec:
  type: NodePort
  selector:
    app: deed-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: LoadBalancer
